# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
#######################################################################################################################
# HOME PAGE
# This is the route to de home page
GET     /                           controllers.Application.index()

#######################################################################################################################
# COURSES: /courses
POST    /courses/create             controllers.CourseController.createCourse()
GET     /courses/allCourses         controllers.CourseController.getCourses()
POST    /courses/aCourse            controllers.CourseController.getCourseId()
POST    /courses/delete             controllers.CourseController.deleteCourseId()
POST    /courses/edit               controllers.CourseController.editCourse()
POST    /courses/addSemester        controllers.CourseController.addSemesterToCourse()
POST    /courses/deleteSemester     controllers.CourseController.deleteSemesterFromCourse()
POST    /courses/getSemesters       controllers.CourseController.getSemestersFromCourse()
POST    /courses/getASemester       controllers.CourseController.getASemesterFromCourse()
#######################################################################################################################
# SEMESTERS: /semesters
GET     /semesters/allSemesters     controllers.SemesterController.getSemesters()
#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
