# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
#######################################################################################################################
# HOME PAGE
# This is the route to de home page
GET     /                           controllers.Application.index()

#######################################################################################################################
# COURSES: /courses
POST    /courses/create             controllers.CourseController.createCourse()
GET     /courses/allCourses         controllers.CourseController.getCourses()
POST    /courses/aCourse            controllers.CourseController.getCourseId()
POST    /courses/delete             controllers.CourseController.deleteCourseId()
POST    /courses/edit               controllers.CourseController.editCourse()
POST    /courses/addSemester        controllers.CourseController.addSemesterToCourse()
POST    /courses/deleteSemester     controllers.CourseController.deleteSemesterFromCourse()
POST    /courses/getSemesters       controllers.CourseController.getSemestersFromCourse()
POST    /courses/getASemester       controllers.CourseController.getASemesterFromCourse()
#######################################################################################################################
# SEMESTERS: /semesters
GET     /semesters/allSemesters     controllers.SemesterController.getSemesters()
#######################################################################################################################
# SUPER_ADMIN: /superAdmin
GET     /superAdmin/allSuperA       controllers.SuperAdminController.getSuperAdmins()
POST    /superAdmin/create          controllers.SuperAdminController.createSuperAdmin()
POST    /superAdmin/aSuperA         controllers.SuperAdminController.getASuperAdminId()
POST    /superAdmin/edit            controllers.SuperAdminController.editSuperAdmin()
POST    /superAdmin/delete          controllers.SuperAdminController.deleteSuperAdminId()
#######################################################################################################################
# ADMIN: /admin
POST    /admin/create               controllers.AdminController.createAdmin()
GET     /admin/allAdmins            controllers.AdminController.getAdmins()
POST    /admin/anAdmin              controllers.AdminController.getAnAdminId()
POST    /admin/edit                 controllers.AdminController.editAdmin()
POST    /admin/delete               controllers.AdminController.deleteAdminId()

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
