# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
#######################################################################################################################
# HOME PAGE
# This is the route to de home page
GET     /                           controllers.Application.index()

#######################################################################################################################
# COURSES: /courses
POST    /courses/create             controllers.CourseController.createCourse()
GET     /courses/allCourses         controllers.CourseController.getCourses()
POST    /courses/aCourse            controllers.CourseController.getCourseId()
POST    /courses/delete             controllers.CourseController.deleteCourseId()
POST    /courses/edit               controllers.CourseController.editCourse()
POST    /courses/addSemester        controllers.CourseController.addSemesterToCourse()
POST    /courses/deleteSemester     controllers.CourseController.deleteSemesterFromCourse()
POST    /courses/getSemesters       controllers.CourseController.getSemestersFromCourse()
POST    /courses/getASemester       controllers.CourseController.getASemesterFromCourse()
POST    /courses/editSemester       controllers.CourseController.editSemesterFromCourse()
#######################################################################################################################
# SEMESTERS: /semesters
GET     /semesters/allSemesters     controllers.SemesterController.getSemesters()
POST    /semesters/activity/add     controllers.SemesterController.addActivityToSemester()
POST    /semesters/student/add      controllers.SemesterController.addStudentToSemester()
POST    /semesters/grader/add       controllers.SemesterController.addGraderSemester()
POST    /semesters/grader/delete    controllers.SemesterController.deleteGraderSemester()
#######################################################################################################################
# SUPER_ADMIN: /superAdmin
GET     /superAdmin/allSuperA       controllers.SuperAdminController.getSuperAdmins()
POST    /superAdmin/create          controllers.SuperAdminController.createSuperAdmin()
POST    /superAdmin/aSuperA         controllers.SuperAdminController.getASuperAdminId()
POST    /superAdmin/edit            controllers.SuperAdminController.editSuperAdmin()
POST    /superAdmin/delete          controllers.SuperAdminController.deleteSuperAdminId()
#######################################################################################################################
# ADMIN: /admin
POST    /admin/create               controllers.AdminController.createAdmin()
GET     /admin/allAdmins            controllers.AdminController.getAdmins()
POST    /admin/anAdmin              controllers.AdminController.getAnAdminId()
POST    /admin/edit                 controllers.AdminController.editAdmin()
POST    /admin/delete               controllers.AdminController.deleteAdminId()
POST    /admin/course/add           controllers.AdminController.addCourseAdmin()
POST    /admin/course/delete        controllers.AdminController.deleteCourseAdmin()
#######################################################################################################################
# ACTIVITY: /activity
GET     /activity/allActivities     controllers.ActivityController.getActivities()
POST    /activity/edit              controllers.ActivityController.editActivity()
POST    /activity/anActivity        controllers.ActivityController.getActivityId()
POST    /activity/delete            controllers.ActivityController.deleteActivity()
POST    /activity/task/add          controllers.ActivityController.addTaskToActivity()
#######################################################################################################################
# STUDENT: /student
GET     /student/allStudents        controllers.StudentController.getStudents()
POST    /student/aStudent           controllers.StudentController.getStudentId()
POST    /student/edit               controllers.StudentController.editStudentId()
POST    /student/delete             controllers.StudentController.deleteStudent()
#######################################################################################################################
# GRADER: /grader
GET     /grader/allGraders          controllers.GraderController.getGraders()
POST    /grader/aGrader             controllers.GraderController.getGraderId()
POST    /grader/edit                controllers.GraderController.editGrader()
POST    /grader/delete              controllers.GraderController.deleteGrader()
POST    /grader/create              controllers.GraderController.createGrader()
#######################################################################################################################
# TASK: /task
POST    /task/edit                  controllers.TaskController.editTask()
POST    /task/delete                controllers.TaskController.deleteTask()
POST    /task/bullet/add            controllers.TaskController.addBulletToTask()
#######################################################################################################################
# BULLET: /bullet
POST    /bullet/edit                controllers.BulletController.editBullet()
POST    /bullet/delete              controllers.BulletController.deleteBullet()
POST    /bullet/mCriterion/add      controllers.BulletController.addMajorCriterionToBullet()
#######################################################################################################################
# MAJOR_CRITERION: /mCriterion
POST    /mCriterion/edit            controllers.MajorCriterionController.editMajorCriterion()
POST    /mCriterion/delete          controllers.MajorCriterionController.deleteMajorCriterion()
POST    /mCriterion/criterion/add   controllers.MajorCriterionController.addCriterionToMajorCriterion()
#######################################################################################################################
# CRITERION: /criterion
POST    /criterion/edit             controllers.CriterionController.editCriterion()
POST    /criterion/delete           controllers.CriterionController.deleteCriterion()
POST    /criterion/option/add       controllers.CriterionController.addOptionToCriterion()
#######################################################################################################################
# OPTION: /option
POST    /option/edit                controllers.OptionController.editOption()
POST    /option/delete              controllers.OptionController.deleteOption()
#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
